# Proyectos_Kotlin

./: LICENSE  README.md
BasicLayoutsCodelab/app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
BasicLayoutsCodelab2/: settings.gradle
BasicLayoutsCodelab2/app/: build.gradle
BasicLayoutsCodelab2/app/src/androidTest/java/com/example/basiclayoutscodelab2/: ExampleInstrumentedTest.kt
BasicLayoutsCodelab2/app/src/main/: AndroidManifest.xml
BasicLayoutsCodelab2/app/src/main/java/com/example/basiclayoutscodelab2/: MainActivity.kt
BasicLayoutsCodelab2/app/src/main/java/com/example/basiclayoutscodelab2/ui/theme/: Color.kt  Theme.kt  Type.kt
BasicLayoutsCodelab2/app/src/main/res/values/: strings.xml  themes.xml
BasicLayoutsCodelab2/app/src/test/java/com/example/basiclayoutscodelab2/: ExampleUnitTest.kt
BasicLayoutsCodelab2/gradle/wrapper/: gradle-wrapper.properties
BasicStateCodelab/app/src/main/java/com/codelabs/state/: WaterCounter.kt  WellnessScreen.kt  WellnessTaskItem.kt
BasicsCodelab/app/: build.gradle
BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
Calculadora/: build.gradle  gradle.properties
Calculadora/app/: build.gradle
Calculadora/app/src/main/: AndroidManifest.xml
Calculadora/app/src/main/java/com/example/calculadora/: MainActivity.kt
Calculadora/app/src/main/res/drawable/: boton_redondo_action.xml  boton_redondo_number.xml  boton_redondo_operator.xml
Calculadora/app/src/main/res/layout/: activity_main.xml
Calculadora/app/src/main/res/values/: colors.xml  styles.xml
Calculadora/gradle/wrapper/: gradle-wrapper.properties
Calculadora_Compose/: settings.gradle
Calculadora_Compose/app/: build.gradle
Calculadora_Compose/app/src/main/: AndroidManifest.xml
Calculadora_Compose/app/src/main/res/values/: themes.xml
Calculadora_Compose/gradle/wrapper/: gradle-wrapper.properties
ComposeTutorial/app/: build.gradle
ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
Prototipo/: build.gradle
Prototipo/app/: build.gradle  google-services.json
Prototipo/app/src/main/: AndroidManifest.xml
Prototipo/app/src/main/java/com/example/prototipo/: MainActivity.kt
Prototipo/app/src/main/java/com/example/prototipo/components/: Apps_Bar.kt  CommonUi.kt  Items_Bar.kt  MainPage.kt  MenuItem.kt  Navigation_Bottom.kt  Navigation_Drawer.kt  Navigation_Host.kt  NotificacionProgramada.kt  NotificationsChannel.kt  Pantallas.kt  TiendaApp.kt  TopBar.kt
Prototipo/app/src/main/java/com/example/prototipo/data/: DataSource.kt  OrderUiState.kt
Prototipo/app/src/main/java/com/example/prototipo/pages/: Navegacion.kt  Page_Carnicos.kt  Page_Contenidos.kt  Page_Flores.kt  Page_Frutas_Verduras.kt  Page_Informacion.kt  Page_Inicio.kt  Page_Items.kt  Page_Lacteos.kt  Page_Principal.kt  Page_Ver_Mas.kt  ProductScreen.kt  SplashScreen.kt
Prototipo/app/src/main/java/com/example/prototipo/pages/login/: LoginScreen.kt  LoginScreenViewModel.kt
Prototipo/app/src/main/java/com/example/prototipo/product/: OrderViewModel.kt  SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
Prototipo/app/src/main/java/com/example/prototipo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Prototipo/app/src/main/java/com/example/prototipo/utils/: Constants.kt
Prototipo/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Prototipo/app/src/main/res_carnicos/values/: strings.xml
Prototipo/app/src/main/res_contenido/values/: strings.xml
Prototipo/app/src/main/res_flores/values/: strings.xml
Prototipo/app/src/main/res_frutas/values/: strings.xml
Prototipo/app/src/main/res_informacion/values/: strings.xml
Prototipo/app/src/main/res_inicio/values/: strings.xml
Prototipo/app/src/main/res_lacteos/values/: strings.xml
Prototipo/app/src/main/res_mas/values/: strings.xml
Prototipo/app/src/main/res_principal/values/: strings.xml
Prototipo/gradle/wrapper/: gradle-wrapper.properties
ProyectoDashboard/: settings.gradle
ProyectoDashboard/app/: build.gradle
ProyectoDashboard/app/src/main/: AndroidManifest.xml
ProyectoDashboard/app/src/main/res/values/: strings.xml
ProyectoDashboard/gradle/wrapper/: gradle-wrapper.properties
Proyecto_Login/app/: build.gradle
Proyecto_Login/app/src/main/: AndroidManifest.xml
Proyecto_Login/app/src/main/res/values/: strings.xml
Proyecto_Login/gradle/wrapper/: gradle-wrapper.properties
login/app/: build.gradle
login/app/src/main/res/values/: strings.xml
login/gradle/wrapper/: gradle-wrapper.properties
mapas/: settings.gradle
mapas/app/: build.gradle
mapas/app/src/main/: AndroidManifest.xml
mapas/app/src/main/res/drawable-xxxhdpi/: ic_moto_24.xml
mapas/gradle/wrapper/: gradle-wrapper.properties
notificaciones/app/: build.gradle
notificaciones/app/src/main/: AndroidManifest.xml
notificaciones/app/src/main/res/drawable-xxxhdpi/: ic_bike_24.xml  ic_recycling_24.xml
notificaciones/app/src/main/res/values/: strings.xml  themes.xml
notificaciones/gradle/wrapper/: gradle-wrapper.properties
proyecto_cupcake/: build.gradle  settings.gradle
proyecto_cupcake/app/: build.gradle
proyecto_cupcake/app/src/main/: AndroidManifest.xml
proyecto_cupcake/app/src/main/res/values/: strings.xml  themes.xml
proyecto_cupcake/gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
