// Plugins que contendran los id de las dependencias y los plugins que se importan en el archivo build gradle general del proyecto.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.prototipo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.prototipo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    // Ultima versión de compose.
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // Se define todas las carpetas de recursos del proyecto.
    sourceSets {
        main {
            res.srcDirs += ["src/main/res_lacteos", "src/main/res_flores", "src/main/res_frutas", "src/main/res_carnicos", "src/main/res_mas", "src/main/res_inicio", "src/main/res_principal", "src/main/res_contenido", "src/main/res_informacion"]
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    // Libreria navigation.
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    // Librerias de servicio de Google y Google Maps.
    implementation "com.google.maps.android:maps-compose:2.11.4"
    implementation "com.google.maps.android:maps-compose-utils:2.11.4"
    implementation "com.google.maps.android:maps-compose-widgets:2.11.4"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    // Bom de compose en la ultima versión.
    implementation platform('androidx.compose:compose-bom:2023.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    implementation 'com.google.accompanist:accompanist-pager:0.20.0'
    implementation 'androidx.compose.ui:ui-util'
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.compose.material3:material3'
    implementation "com.google.accompanist:accompanist-insets:0.23.1"
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.7"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.7"
    // Bom de servico Google Firebase.
    implementation platform("com.google.firebase:firebase-bom:32.1.1")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // androidTestImplementation Bom de compose ultima versión.
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}