buildscript {
    ext.kotlin_version = "1.8.10"
    repositories {
        google()
        mavenCentral()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

// Para garantizar el correcto funcionamiento de la librería de compatibilidad AndroidX se debe verificar las dos
// dependencias classpath y que la clave ext.kotlin_version sea la correcta

allprojects{
    repositories {
    }
}

task clean(type: Delete){
    delete rootProject.buildDir
}